﻿l_english:
 NOMADIC_MIGRATION_WAR_NAME:0 "Migration to [TITLE.GetNameNoTier]"
 NOMADIC_MIGRATION_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
 NOMADIC_MIGRATION_CB_NAME:0 "Nomadic Migration"
 MIGRATION_TOOLTIP:0 "Some counties change to [attacker.GetCulture.GetName|U]"
 NOMAD_BORDER_RAID_WAR_NAME:0 "[attacker.GetCulture.GetName|U] Grand Raid"
 NOMAD_BORDER_RAID_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
 NOMAD_BORDER_RAID_CB_NAME:0 "Grand Raid"
 nomad_border_raid_war_warning_desc:0 "#X You may only attempt one grand raid every 5 years#!"
 NOMAD_BORDER_RAID_TOOLTIP:0 "Gold and Prestige are calculated when war is declared"
 nomadic_invasion_war_warning_desc:0 "\n\n#X You may only attempt one migration per lifetime#!"

 nomadic_war_victory_desc_attacker:0 "You seize all titles within [defender.GetShortUINamePossessive] realm in the dejure lands of the target title. All lands outside of this will be abandoned."
 nomadic_war_victory_desc:0 "Seizes all titles within [defender.GetShortUINamePossessive] realm in the dejure lands of the target title. All lands outside of this will be abandoned."

 NOMADIC_CHANGE_DOMAIN_WAR_NAME:0 "Migration Your tribe to [TITLE.GetNameNoTier]"
 NOMADIC_CHANGE_DOMAIN_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
 NOMADIC_CHANGE_DOMAIN_WAR_NAME_CB_NAME:0 "Relocate tribe Migration"